# AdvancedMacros

./: .factorypath  .gitignore  BUILD.bat  License  New Branch.txt  build.gradle  changelog.txt  forge-1.12.2-14.23.1.2587-changelog.txt  gradle.properties  license.txt
src/main/java/com/theincgi/advancedMacros/: AdvancedMacros.java  ForgeEventHandler.java
src/main/java/com/theincgi/advancedMacros/asm/: ASMHooks.java  AdvancedMacrosCorePlugin.java  ChatLinesEditThing.java  ChatLinesEditThingAndOthers.java  GuiNewChat.java
src/main/java/com/theincgi/advancedMacros/event/: ForgeEventHandler.java  PacketEventHandler.java  TaskDispatcher.java
src/main/java/com/theincgi/advancedMacros/gui/: Color.java  EditorGUI.java  Gui.java  IBindingsGui.java  InputGUI.java  MacroMenuGui.java  RunningScriptsGui.java  ScriptBrowser.java
src/main/java/com/theincgi/advancedMacros/gui/elements/: ColorTextArea.java  CustomTexture.java  Drawable.java  GuiAnimation.java  GuiBinding.java  GuiButton.java  GuiDropDown.java  GuiRect.java  GuiScrollBar.java  Interpolator.java  ListManager.java  Moveable.java  OnClickHandler.java  PopupPrompt.java  WidgetID.java
src/main/java/com/theincgi/advancedMacros/gui2/: LuaConsole.java  PopupPrompt2.java  ScriptBrowser2.java
src/main/java/com/theincgi/advancedMacros/hud/: Destroyable.java
src/main/java/com/theincgi/advancedMacros/hud/hud2D/: Hud2D.java  Hud2DItem.java  Hud2D_Box.java  Hud2D_Image.java  Hud2D_Rectangle.java  Hud2D_Text.java  Hud2d_itemIcon.java
src/main/java/com/theincgi/advancedMacros/hud/hud3D/: HoloBlock.java  Hud3D.java  Hud3DCustom.java  Hud3DElement.java  Hud3DPane.java  HudText.java  WorldHudItem.java
src/main/java/com/theincgi/advancedMacros/lua/: DocumentationManager.java  LuaDebug.java  LuaFunctions.java  LuaSocketIO.java  LuaValTexture.java  OpenChangeLog.java  ProtectedLuaTable.java  VSCDebugger.java
src/main/java/com/theincgi/advancedMacros/lua/functions/: Action.java  AddHoloBlock.java  AddHoloText.java  AdvLog.java  BuildGui.java  Call.java  ClearWorldHud.java  Connect.java  DirectConnect.java  Disconnect.java  FileSystem.java  GetBiome.java  GetBlock.java  GetBlockList.java  GetEntityData.java  GetEntityList.java  GetInventory.java  GetLoadedPlayers.java  GetMIDIKeyboard.java  GetOSMilliseconds.java  GetPlayer.java  GetPlayerBlockPos.java  GetPlayerList.java  GetPlayerPos.java  GetProfile.java  GetRecipe.java  HID.java  (+28 more)
src/main/java/com/theincgi/advancedMacros/misc/: CallableTable.java  CodecIBXM.java  ColVal.java  ColorPalette.java  CustomFontRenderer.java  FontRendererOverride.java  FontRendererOverride.trash  HIDUtils.java  JarLibSearcher.java  LuaTextComponent.java  LuaTextComponentClickEvent.java  Matrix.java  PacketTest.java  Pair.java  Property.java  PropertyPalette.java  Settings.java  SimpleLuaProperty.java  Utils.java
src/main/java/com/theincgi/advancedMacros/mixin/: AdvancedMacrosCorePlugin.java  MixinChatLinesLimit.java  MixinLuaComponentClick.java
src/main/java/com/theincgi/advancedMacros/mixins/: Test.java
src/main/java/com/theincgi/advancedMacros/publicInterfaces/: LuaPlugin.java
src/main/java/net/minecraft/client/gui/: GuiNewChat.java
src/main/java/org/luaj/vm2_v3_0_1/: Buffer.java  Globals.java  LoadState.java  LocVars.java  Lua.java  LuaBoolean.java  LuaClosure.java  LuaDouble.java  LuaError.java  LuaFunction.java  LuaInteger.java  LuaNil.java  LuaNumber.java  LuaString.java  LuaTable.java  LuaThread.java  LuaUserdata.java  LuaValue.java  Metatable.java  NonTableMetatable.java  OrphanedThread.java  Print.java  Prototype.java  TailcallVarargs.java  UpValue.java  Upvaldesc.java  Varargs.java  WeakTable.java
src/main/java/org/luaj/vm2_v3_0_1/ast/: Block.java  Chunk.java  Exp.java  FuncArgs.java  FuncBody.java  FuncName.java  Name.java  NameResolver.java  NameScope.java  ParList.java  Stat.java  Str.java  SyntaxElement.java  TableConstructor.java  TableField.java  Variable.java  Visitor.java
src/main/java/org/luaj/vm2_v3_0_1/compiler/: Constants.java  DumpState.java  FuncState.java  InstructionPtr.java  IntPtr.java  LexState.java  LuaC.java
src/main/java/org/luaj/vm2_v3_0_1/lib/: BaseLib.java  Bit32Lib.java  CoroutineLib.java  DebugLib.java  IoLib.java  LibFunction.java  MathLib.java  OneArgFunction.java  OsLib.java  PackageLib.java  ResourceFinder.java  StringLib.java  TableLib.java  ThreeArgFunction.java  TwoArgFunction.java  VarArgFunction.java  ZeroArgFunction.java
src/main/java/org/luaj/vm2_v3_0_1/luajc/: BasicBlock.java  ProtoInfo.java  UpvalInfo.java  VarInfo.java
src/main/java/org/luaj/vm2_v3_0_1/parser/: LuaParser.java  LuaParserConstants.java  LuaParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/org/luaj/vm2_v3_0_1/server/: DefaultLauncher.java  Launcher.java  LuajClassLoader.java
src/main/resources/: advancedmacros-transformer.js  advancedmacros.mixins.json  mcmod.info
src/main/resources/assets/advancedmacros/: eventevent.psd  fancy_button.psd  fancy_button2.psd  font note.txt  globe.psd  icons.psd  sandbox.psd
src/main/resources/assets/advancedmacros/docs/: _version.txt  addholoblock.txt  addholotext.txt  advlog.txt  assert.txt  attack.txt  back.txt  clearworldhud.txt  collectgarbage.txt  customizeskin.txt  debug.txt  drop.txt  error.txt  filesystem.copy.txt  filesystem.delete.txt  filesystem.exists.txt  filesystem.getMacrosAddress.txt  filesystem.isdir.txt  filesystem.list.txt  filesystem.mkdir.txt  filesystem.mkdirs.txt  filesystem.open.txt  filesystem.rename.txt  filesystem.txt  forward.txt  getHeldKeys.txt  getScreen.txt  getbiome.txt  getblock.txt  getblocklight.txt  getentity.txt  getentitylist.txt  gethotbar.txt  getinventory.txt  getlight.txt  getloadedplayers.txt  getmetatable.txt  getplayer.txt  getplayerblockpos.txt  getplayerlist.txt  (+115 more)
src/main/resources/assets/advancedmacros/newdocs/: en_us.lang
src/main/resources/assets/advancedmacros/scripts/: changeLogViewer.lua  changelogviewer.lua  class.lua  easings.lua  httpquick.lua  morefunc.lua  repl.lua  searcher.lua  settings_fix.lua  utils.lua
(+54 files in other folders)
