# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_331
# org.gradle.java.home=C:/Users/theincgi/Software/java/openjdk-12.0.2
#org.gradle.java.home=C:/Users/theincgi/Software/java/openjdk-18
#org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_144